#tag_id
#
##LMS-0x06,0x0E,0x2B,0x34,0x02,0x0B,0x01,0x01,0x0E,0x01,0x03,0x01,0x01,0x00,0x00,0x00
#
#SENSOR_LATITUDE
13
#SENSOR_LONGITUDE
14
#SENSOR_ALTITUDE
15
#SENSOR_HORIZONTAL_FOV
16
#SENSOR_VERTICAL_FOV
17
#SLANT_RANGE
21
#DENSITY_ALTITUDE
38
#OUTSIDE_AIR_TEMP
39
#GROUND_RANGE
57
